--add-header "User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36"
--alias aac "--format 'ba[ext=m4a]'"
--alias autosubs "--write-subs --write-auto-subs --sub-lang en --no-download --download-archive /media/youtube/cfg/download-archive/autosubs.txt"
--alias comments "--write-comments --write-info-json --no-download"
--alias live "--live-from-start --wait-for-video 60"
--alias livechat "--live --write-subs --sub-lang live_chat --no-download --download-archive /media/youtube/cfg/download-archive/livechat.txt"
--alias livestream "--live --metadata --download-archive /media/youtube/cfg/download-archive/default.txt"
--alias metadata "--write-thumbnail --write-info-json --embed-chapters --embed-metadata --embed-info-json --embed-thumbnail"
--alias opus "--format 'ba[ext=webm]'"
--alias thumbnail "--write-thumbnail --no-download"
--alias video "--metadata --write-subs --write-auto-subs --sub-lang en,live_chat --write-comments --download-archive /media/youtube/cfg/download-archive/default.txt"
--cache-dir /media/youtube/cache
--clean-info-json
--cookies /media/youtube/cfg/cookies.txt
--format "bv*[ext=webm]+ba[ext=webm]+ba[ext=m4a]/bv*+ba/b"
--merge-output-format mkv
--no-part
--output "out/%(channel)s_[%(channel_id)s]/%(release_timestamp>%Y%m%dT%H%MZ,timestamp>%Y%m%dT%H%MZ)s_%(title)s_[%(id)s].%(ext)s"
--paths "temp:/yt-dlp-temp"
--paths /media/youtube
--prefer-free-formats
--restrict-filenames
--verbose
